server.port=9004
eureka.client.service-url.defaultZone=http://admin:123456@localhost:9000/eureka/
spring.application.name=feign
feign.okhttp.enabled=false
#Dalston及以上的版本中，打开断路器
feign.hystrix.enabled=true
spring.security.user.name=admin
spring.security.user.password=123456
test=b
